# OverwatchProximityChat

./: OverwatchProximityChat.sln  OverwatchProximityChatParser.sln  README.md  proximity-chat.workshop  workshop-island-settings.json
OverwatchProximityChat.API/: GameHub.cs  Models.cs  MumbleIce.cs  OverwatchProximityChat.API.csproj  OverwatchProximityChat.API.http  Program.cs  VicreoManager.cs  WorkshopLogReader.cs
OverwatchProximityChat.API/Properties/: launchSettings.json
OverwatchProximityChat.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  Options.cs  OverwatchProximityChat.Client.csproj  Program.cs  UserOptionWindow.xaml  UserOptionWindow.xaml.cs  WebSocketClient.cs
OverwatchProximityChat.Client/Extensions/: VectorExtensions.cs
OverwatchProximityChat.Client/MumbleLinkSharp/: LinkedMem.cs  MumbleLinkFile.cs
OverwatchProximityChat.Parser/: Models.cs  OverwatchProximityChat.Parser.csproj  Program.cs  TeamSpeak3Bot.cs  VicreoManager.cs  WorkshopLogReader.cs
OverwatchProximityChat.Parser/Properties/: launchSettings.json
OverwatchProximityChat.Parser/WebSocket/: WebSocketServer.cs
OverwatchProximityChat.Shared/: LinkPlayer.cs  Response.cs  SpectateClient.cs  VoiceData.cs  WebSocketPacket.cs
OverwatchProximityChat.Shared/Converters/: BoolConverter.cs  Vector3Converter.cs
OverwatchProximityChatParser/: Models.cs  Program.cs  VicreoManager.cs  WorkshopLogReader.cs  proximity-chat.workshop
OverwatchProximityChatParser/WebSocket/: WebSocketServer.cs  WebSocketSession.cs
TeamSpeak.Sdk/: TeamSpeak.Sdk.csproj
TeamSpeak.Sdk/Client/: Channel.cs  Client.cs  Library.cs  NativeEvents.cs  NativeMethods.cs  PlatformSpecific.cs  SdkHandle.cs
TeamSpeak.Sdk/Enums/: ChannelProperty.cs  ClientProperty.cs  ConnectionProperty.cs  LibraryVersion.cs  LocalTestMode.cs  LogTypes.cs  VirtualServerProperty.cs
TeamSpeak.Sdk/ts-bin/mac/: libts3server.dylib
lib/: TeamSpeak.Sdk.xml
