<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>OverwatchProximityChat.Client.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\deafened.png" />
    <None Remove="Resources\default.png" />
    <None Remove="Resources\muted.png" />
    <None Remove="Resources\speaking.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0-preview.3.24172.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.1-dev-00077" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.1.0-dev-00943" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OverwatchProximityChat.Shared\OverwatchProximityChat.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\deafened.png" />
    <Resource Include="Resources\default.png" />
    <Resource Include="Resources\muted.png" />
    <Resource Include="Resources\speaking.png" />
  </ItemGroup>

</Project>
