<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="8.0.7" />
    <PackageReference Include="TeamSpeak3QueryApi" Version="1.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OverwatchProximityChat.Shared\OverwatchProximityChat.Shared.csproj" />
  </ItemGroup>

</Project>
