<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="ts-bin\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>lib\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

</Project>
